[00:00.000]作曲 : 海伦
[00:01.000]作词 : 海伦
[00:17.261]暖阳下 我迎芬芳 是谁家的姑娘
[00:23.189]我走在了那座小桥上
[00:26.684]你抚琴奏忧伤
[00:29.487]桥边歌唱的小姑娘 你眼角在流淌
[00:35.618]你说一个人在逞强 一个人念家乡
[00:42.028]风华模样 你落落大方
[00:48.054]坐在桥上 我听你歌唱
[00:56.894]我说桥边姑娘 你的芬芳
[01:03.581]我把你放心上 刻在了我心膛
[01:09.858]桥边姑娘 你的忧伤
[01:16.061]我把你放心房 不想让你流浪
[01:37.895]暖阳下 的桥头旁 有这样一姑娘
[01:43.780]她有着长长的乌黑发 一双眼明亮
[01:50.166]姑娘你让我心荡漾 小鹿在乱撞
[01:56.320]你说无人在身旁 一个人在流浪
[02:02.734]风华模样 你落落大方
[02:08.742]坐在桥上 我听你歌唱
[02:17.537]我说桥边姑娘 你的芬芳
[02:24.493]我把你放心上 刻在了我心膛
[02:30.534]桥边姑娘 你的忧伤
[02:36.273]我把你放心房 不想让你流浪
[02:43.808]视觉：华玮轩